:root {
  --orange: #e95a08;
  --paragraph-color: rgba(0, 0, 0, 0.5);
  --nav-color: #8987a1;
  --home: #252432;
  --black: #000000;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
/* shared styles */
.container {
  max-width: 1280px;
  margin: auto;
}
.orange {
  color: var(--orange);
}
.btn-primary {
  font-size: 16px;
  box-sizing: border-box;
  padding: 20px 50px;
  width: 100%;
  background-color: var(--orange);
  border: none;
  color: var(--white);
}
.text-center {
  text-align: center;
}
/* header part */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.logo {
  width: 135px;
  height: 82px;
}
.nav ul li {
  list-style: none;
}
.nav ul {
  /* background-color: green; */
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}
.nav ul :nth-child(2),
.nav ul :nth-child(3) {
  color: var(--nav-color);
}
.nav ul :nth-child(1) {
  color: var(--home);
  font-weight: bold;
}
/* banner */
.banner {
  padding: 120px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-title {
  font-size: 65px;
  font-weight: bold;
  margin-bottom: 13px;
}
.banner-content {
  max-width: 65%;
  color: var(--paragraph-color);
}
.banner-img-container img {
  display: block;
}
/* our plants */
.our-plants-container {
  text-align: center;
}
.our-plants-title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 16px;
}
.our-plants-content {
  font-size: 22px;
  color: var(--paragraph-color);
}
/* card */
.plants-cart-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cart-container img {
  width: 100%;
  margin-bottom: 10px;
}
.usd {
  margin: 10px;
  font-weight: bold;
}
/* plants lover part */
.plants-lover-container {
  display: flex;

  align-items: center;
  padding: 150px;
}
.plants-lover-img-container {
  flex: 1;
  position: relative;
}
.trusted {
  position: absolute;
  top: -15%;
  right: -3%;
  height: 250px;
  width: 250px;
  z-index: 10;
}
.flower-store {
  width: 540px;
  height: 597px;
}
.plants-lover-content-container {
  flex: 1;
}
.plants-lover-content-container h2 {
  font-size: 50px;
  font-weight: bold;
}
.plants-lover-content-container ul li {
  font-size: 22px;
  color: var(--paragraph-color);
  max-width: 90%;
  margin-top: 20px;
}
/* latest-deals */
.latest-deals-content-container {
  text-align: center;
  margin: 50px 0;
}
.latest-deals-titile {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.latest-deals-content {
  font-size: 22px;
  color: var(--paragraph-color);
  text-align: center;
}
.promo-container a {
  color: var(--white);
}
.promo-container {
  display: grid;
  grid-template-areas: "small1 large" "small2 large";
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: 50px;
}
.promo-card {
  background-size: cover;
  background-position: center;
  color: var(--white);
  font-weight: bold;
  padding: 40px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.promo-card.small:nth-child(1) {
  grid-area: small1;
  background-image: url("./assets/deal-bloom.png");
}
.promo-card.small:nth-child(2) {
  grid-area: small2;
  background-image: url("./assets/deal-ana.png");
}
.promo-card.large {
  font-size: 40px;
  grid-area: large;
  background-image: url("./assets/deal-zabo.png");
}
